<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>当代家庭（北京）教育科技有限公司</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <header class="pg_hd">
        <div class="contain">
            <h1>当代家庭教育</h1>
            <div class="login-contain">
            </div>
        </div>
    </header>
    <div class="pg_body">
        <div class="banner-section" hidden>
            <div class="container">
                <img src="./images/hero-1.png">
                <p>让企业的每一分钱都花得更有效</p>
                <h1>互联网精准效果营销 - 数据趋动营销</h1>
                <a href="javascript:;" class="head-btn">Go 微信洽谈方案</a>
            </div>
        </div>
        <div style="height: 360px;background-image: url(./images/banner-bg.jpeg);background-size: 1240px 300px;background-position: center;background-repeat: no-repeat;background-color: #df0717;"></div>
        <div class="question-section">
            <div class="container">
                <h2 class="sub-title">家庭教育指导（师资）职业培训课程简介</h2>
                <div class="sub-desc" style="margin-top: 40px;line-height: 2;"><div class="sub-desc" style="margin-top: 20px;line-height: 2;text-align: left;">2019版“家庭教育指导（师资）”培训横空出世，最优的价格，最高的品质，最先进的理念，最实用的技术，足以体现当代家庭教育公益为先，科学引领，服务社会，慧及大众的传爱情怀。有“当代家庭教育专项基金”的鼎力支持，有20000多名家庭教育指导师培训的成功见证，有“五位一体”家庭教育课程体系科学实践，有2019年全国教育工作会议的政策引领，让家庭教育“功在当代，利在千秋”理念与实践落地生根。积极推动将家庭教育纳入基本公共服务体系，真正形成政府、家庭、学校、社会“四位一体“相互联动的家庭教育工作体系。”</div></div>
                <div class="question-list">
                    <div class="question-item">
                        <div class="item-image">
                            <img src="./images/question_1.png">
                        </div>
                        <p class="item-title">家庭教育指导</p>
                        <p class="item-desc">与人力资源和社会保障部教育培训中心联合<br>面向全国开展家庭教育指导职业培训<br></p>
                    </div>
                    <div class="question-item">
                        <div class="item-image">
                            <img src="./images/question_2.png">
                        </div>
                        <p class="item-title">家庭教育指导（师资）培训证书</p>
                        <p class="item-desc">参加培训、考试合格者，颁发<br>人力资源和社会保障部教育培训网可查</p>
                    </div>
                    <div class="question-item">
                        <div class="item-image">
                            <img src="./images/question_3.png">
                        </div>
                        <p class="item-title">专注师资培训</p>
                        <p class="item-desc">人力资源和社会保障部教育培训中心独家授权<br>家庭教育指导（师资）”职业培训机构</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="plan-section">
            <div class="container">
                <h2 class="sub-title">为什么学习家庭教育指导（师资）职业培训</h2>
                <div class="plan-list">
                    <div class="plan-item">
                        <div class="item-image">
                            <img src="./images/plan_1.png">
                        </div>
                        <p class="item-title">家庭教育指导</p>
                        <p class="item-desc">通过授课建立家庭教育理论基础，通过对家长及孩子的测评找到家庭教育中的问题</p>
                    </div>
                    <div class="plan-item">
                        <div class="item-image">
                            <img src="./images/plan_2.png">
                        </div>
                        <p class="item-title">家庭教育咨询</p>
                        <p class="item-desc">解决家庭教育中存在的问题，跟踪指导解决家庭教育中的困惑</p>
                    </div>
                    <div class="plan-item">
                        <div class="item-image">
                            <img src="./images/plan_3.png">
                        </div>
                        <p class="item-title">亲子教育咨询</p>
                        <p class="item-desc">数据参数&帮助家庭在夫妻关系、亲子关系、婆媳关系上建立良好的家庭环境</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="team-section">
            <div class="container">
                <h2 class="sub-title">家庭教育指导（师资）的政策支持</h2>
                <div class="sub-desc" style="margin-top: 20px;line-height: 2;">2019版“家庭教育指导（师资）”培训横空出世，最优的价格，最高的品质，最先进的理念，最实用的技术，足以体现当代家庭教育公益为先，科学引领，服务社会，慧及大众的传爱情怀。有“当代家庭教育专项基金”的鼎力支持，有20000多名家庭教育指导师培训的成功见证，有“五位一体”家庭教育课程体系科学实践，有2019年全国教育工作会议的政策引领，让家庭教育“功在当代，利在千秋”理念与实践落地生根。积极推动将家庭教育纳入基本公共服务体系，真正形成政府、家庭、学校、社会“四位一体“相互联动的家庭教育工作体系。”</div>
                <div class="team-list">
                    <div class="team-item">
                        <div class="item-title">横空出世</div>
                        <div class="item-desc">
                            <ul>
                                <li>最优的价格</li>
                                <li>最高的品质</li>
                                <li>最先进的理念</li>
                                <li>最实用的技术</li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="item-title">政策支持</div>
                        <div class="item-desc">
                            <ul>
                                <li>当代家庭教育专项基金</li>
                                <li>功在当代，利在千秋理念</li>
                                <li>沟通成本&管理成本低</li>
                                <li>相互联动的家庭教育</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="case-section">
            <div class="container">
                <h2 class="sub-title">家庭教育指导（师资）职业培训的课程内容</h2>
                <p class="sub-desc" style="line-height: 2;text-align: left;margin: 20px;">当代家庭教育指导（师资）职业培训课程围绕“五位一体”家庭教育课程体系展开，将理论与实践相结合，既能够掌握孩子的成长规律，也能够通过有效易操作的工具技术，来解决实际问题。通过体验式互动活动，挖掘家庭教育的内在意义。针对学员的开展项目不同，进行一对一咨询指导。讲授借势家庭教育开展“家长沙龙运作”“公办学校合作”模式实现批量招生、垄断生源的目的。</p>
                <div class="case-content">
                    <p class="case-desc" style="text-align: left;">学习对象 >></p>
                    <p class="sub-desc" style="line-height: 2;text-align: left;margin: 20px;">青少年活动中心、妇女儿童服务机构、社区居委会、婚姻家庭律师事务所 、婚姻家庭咨询指导中心 、心理（教育）咨询中心 、家庭服务中心 、青少年教育培训机构 、早教机构 、幼儿园 、大中小学 、社区服务机构、保健教育服务机构等相关工作人员及其他从事或有志从事家庭（亲子）教育指导职业的各界人士。</p>
                    <p class="case-desc" style="text-align: left;">参训形式 >></p>
                    <p class="sub-desc" style="line-height: 2;text-align: left;margin: 20px;">培训班采用课堂讲授、案例分析、学员分享、交流互动等多种方式   学习，形式丰富，课堂生动。</p>
                    <p class="case-desc" style="text-align: left;">培训费用 >></p>
                    <p class="sub-desc" style="line-height: 2;text-align: left;margin: 20px;">学习费用：4800元/人 （含学费、场地费、资料费等）</p>

                    <!-- <p class="desc">市场流量／注册用户／注册成本变化曲线</p> -->
                    <!-- <img class="case-image" src="images/chart.jpg"> -->
                </div>
            </div>
        </div>

        <div class="parnter-section">
            <div class="container">
                <h2 class="sub-title">公司简介</h2>
                <p class="sub-desc" style="line-height: 1.5;text-align: left;margin: 20px;">当代家庭（北京）教育科技有限公司是一家集学术研究、教育培训、指导咨询、课程研发、图书出版等为一体的，志力于家庭教育理论研究和家庭教育产品开发与推广的教育培训机构。面向全国招生培训，招生对象为教育机构、企事业单位工作人员、体制内外中小学和幼儿园老师、家长等有相关需求的人员。现主要培训项目有家庭教育指导（师资）、家庭教育训练师、家庭教育讲师、家庭教育测评分析师；全国加盟的项目有全国家庭教育指导（合格家长）培训基地、青少年素质教育实验基地等。</p>
                <ul class="partner-list" hidden="">
                    <li class="partner-item"><img src="./images/partner_xiaoxu.jpg" alt="小旭音乐"/></li>
                    <li class="partner-item"><img src="./images/partner_reflower.jpg" alt="花点时间"/></li>
                    <li class="partner-item"><img src="./images/partner_senke.jpg" alt="森科教育"/></li>
                    <li class="partner-item"><img src="./images/partner_fuge.jpg" alt="孚格教育"/></li>
                    <li class="partner-item"><img src="./images/partner_beimei.jpg" style="width: 80%;height: 80%;" alt="北美管家"/></li>
                    <li class="partner-item"><img src="./images/partner_jingjia.png"  style="border-radius: 0" alt="京佳教育"/></li>
                </ul>
            </div>
        </div>
        <div class="contact-section">
            <div class="container">
                <div class="pic_container">
                    <img src="./images/contact_magnifier.svg" alt="magnifier">
                </div>
                <div class="text_container">
                    <h3>办公电话：010-67545466</h3>
                    <p>地址：北京市丰台区马家堡路180号，蓝光•云鼎623室</p>
                    <p>欢迎咨询</p>
                </div>
                <button class="btn" hidden="">微信洽谈</button>
            </div>

        </div>
    </div>

    <footer class="pg_ft">
        <div class="contain">
            <p>Copyright © 2019 by 当代家庭（北京）教育科技有限公司 All Rights Reserved 备案:京ICP备17002804号-4</p>
        </div>
    </footer>

</body>
</html>